<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.unity3d.player">

	<!-- BLE obrigatório -->
	<uses-feature android:name="android.hardware.bluetooth_le" android:required="true"/>

	<!-- Android 12+ -->
	<uses-permission android:name="android.permission.BLUETOOTH_SCAN"
        android:usesPermissionFlags="neverForLocation"/>
	<uses-permission android:name="android.permission.BLUETOOTH_CONNECT"/>
	<uses-permission android:name="android.permission.BLUETOOTH_ADVERTISE"/>

	<!-- Compatibilidade Android <= 11 -->
	<uses-permission android:name="android.permission.BLUETOOTH"
        android:maxSdkVersion="30"/>
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN"
        android:maxSdkVersion="30"/>

	<!-- Localização -->
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

	<application>
		<activity android:name="com.unity3d.player.UnityPlayerActivity"
            android:theme="@style/UnityThemeSelector">

			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>

		</activity>
	</application>

</manifest>